
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2aGtra2NqdGNlcWxvb3V0eWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MzE5NDIsImV4cCI6MjA1MzUwNzk0Mn0.aDKXXMxcIZy9YAI3b_ePWzHXE6XdwV4pI0ka-5pWDCk
VITE_SUPABASE_URL=https://vvhkkkcjtceqlooutyby.supabase.co